{
  "name": "CHEFE — Fila Inteligente",
  "short_name": "CHEFE",
  "description": "Acompanhe a fila do CHEFE em tempo real. Menos espera, mais estilo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09070f",
  "theme_color": "#09070f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}